<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>vangogh</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/fdv0sur.js"></script>
	
	<style>
		h1,h2,h3,h6,p{ font-family: "source-han-serif-korean",serif; font-weight:400}
		.wrap{ width:1764px; margin:auto; position:relative; background: #09251d;}
		
		.green{width:2500px;margin:auto; background: #09251d;}

		#back1{ background: url('./img/1.jpg'); background-size:100% auto; height:781px;}
		#back2{ background: url('./img/2.jpg'); background-size:100% auto; height:1394px;}
		#back3{ background: url('./img/3.jpg'); background-size:100% auto; height:2904px;}
		#back4{ background: url('./img/4.jpg'); background-size:100% auto; height:3161px;}
		#back5{ background: url('./img/5.jpg'); background-size:100% auto; height:3872.5px;}
		#back6{ background: url('./img/6.jpg'); background-size:100% auto; height:4430.5px;}
		#back7{ background: url('./img/7.jpg'); background-size:100% auto; height:372.5px;}

		p{color:white;}
		h3{color:white;}
		h6{ font-size:1.7em; position:relative; top:2800px; line-height: 1.7; color: white;}


		body{background: #09251d; }
		header p{ font-size:1.4em; position:relative; top:1080px; line-height: 1.7}
		header h3{font-size:3em; position: relative; top:270px;left:260px; line-height: 1.58;  font-weight: bold; writing-mode:tb-rl;}
		

		
		#contents1 {position: relative;}
		#contents1 h3{}
		#contents1 p{}

		 
		#back3 #h1 {position:absolute;top:610px;left:345px;}
		#back3 #p2 {position:absolute; top:1925px;left:70px;}
		#back3 #y1 {position:absolute; font-size:1em; top:1080px;left:1125px;}
		#back3 #y2 {position:absolute; font-size:1em; top:1825px;left:85px;}
		#back3 #y3 {position:absolute; font-size:1em; top:1825px;left:530px;}
		#back3 #y5 {position:absolute; font-size:1em; top:2825px;left:1480px;}

		#back4 #h4 {position:absolute;top:1030px;left:180px;}
		#back4 #h2 {position:absolute;top:1290px;left:255px;}
		#back4 #p4 {position:absolute;top:1160px;left:590px;}
		#back4 #y4 { position:absolute;font-size:1em; top:650px;left:1620px;}		
		#back4 #y6 {position:absolute; font-size:1em; top:1880px;left:600px;}
		#back4 #y7 {position:absolute; font-size:1em; top:1990px;left:1680px;}
		#back4 #e { font-size:1.3em; top:2750px;}
				
		#back5 #h5 {position:absolute;top:190px;left:1230px;}
		#back5 #q {position:absolute;top:320px;left:1350px;}
		#back5 #w {position:absolute;top:790px;left:1480px;}
		#contents1 #y8 { position:absolute;font-size:1em; top:1196px;left:495px;}
		#contents1 #y9 { position:absolute;font-size:1em; top:1863px;left:825px;}
		#contents1 #u1 {position:absolute; font-size:1em; top:2580px;left:80px;}
		#contents1 #u2 {position:absolute; font-size:1em; top:2580px;left:510px;}
		#back5 #d {position:absolute; top:2640px;left:510px;}

		#back6 #n {position:absolute;top:680px;left:125px;}
		#back6 #m {position:absolute;top:1085px;left:220px;}
		#back6 #k {position:absolute;top:1380px;left:310px;} 
		#back6 #z {position:absolute;top:900px;left:755px;}
		#back6 #u3 {position:absolute; font-size:1em; top:340px;left:20px;}
		#back6 #u4 {position:absolute; font-size:1em; top:2190px;left:1160px;}
		#back6 #i {position:absolute;top:3005px;left:1145px;}
		#back6 #u5 {position:absolute; font-size:1em; top:3125px;left:170px;}
		#back6 #u6 {position:absolute; font-size:1em; top:3370px;left:660px;}
		#back6 #f {position:absolute; top:3970px;left:385px;}
		#back6 #s {position:absolute; font-size:1.3em; top:4085px;left:660px;}

		#contents1 #p3 {top:1500px;left:1000px;}
		#contents1 #g {top:-350px;}
		#contents1 #v { font-size:1.3em; top:-400px;}
		#contents1 #l { font-size:1em; top:50px;left:70px; color:#09251d; }

    </style>
</head>
<body>
	<section>
		<div class="wrap" id="back1">
	</section>

	<header>
		<p class="small"></p>
		<center>
		<div class="wrap" id="back2">
			<P>네덜란드 후기의 작가 빈센트 반 고흐 (Vincent van Gogh, 1853~1890)는 네덜란드의 후기 인상주의 화가로서<br>
			선명한 색채와 정서적인 감화로 20세기 미술에 지대한 영향을 미친 작가다. <br>
			그는 비록 짧은 생애였지만 가장 유명한 미술가중 한명으로 남아있다. <br>
			초기 작품은 어두운 색조의 작품이었고, 후기 작품은 표현주의의 경향을 보였다. <br>
			고흐의 작품은 20세기 미술운동인 야수주의와 독일 표현주의가 발전할 수 있는 토대를 제공했다.</P>
		</center>
		</div>
	</header>

	<section id="contents1">
		<header class="h3">
			<div class="wrap" id="back3">
				<h3 id= "y1">[Wheatfield with Crows] 1890</h3>
				<p id= "y2">[Dr Paul Gachet] 1890</p>
				<p id= "y3">[Bedroom in Arles] 1888</p>
				<p id= "y5">[Old man in sorrow] 1890</p>
				<h3>작품에서 느껴지는</h3>
				<h3 id= "h1">우울한 감정 ?</h3>
				<p id= "p2">대부분의 사람들이 반고흐의 작품에 대한 이야기를 할 때면 ‘우울’이라는 감정은 빠지질 않는 것 같다.<br>
				사실 그가 일생동안 빈번한 정신적 질환과 근심으로 고통을 겪었으며, 자주 우울증에 시달렸다는 <br>
				기록을 보면 그가 자주 우울한 감정을 작품에 그대로 표현했다는 것은 금방 알 수 있다.<br>
				그럼에도 사람들은 이러한 반고흐의 우울한 감정에 대한 그 만의 예술적 표현을<br>
				사랑하고 이것을 세기를 넘어선 감동을 전해준다고 이야기 하고는 한다.<br>
				나 또한 반고흐의 작품과 그 작품에 녹아있는 우울함을 사랑한다.<br>
				그러다보니 그의 우울한 감정외의 다른 감정들에도 관심이 가기 시작했다.<br>
				반고흐의 우울한 감정 외의 기쁨, 설레임, 고마움, 초조함의 감정을 하나씩 발견해<br>
				나가면서, 나는 더욱 더 빈센트 반고흐에게 빠져들었다. 모두들 반고흐가 우울한 사람이<br>
				었다고 이야기하고는 하지만 반고흐의 다양한 감정을 찾아보기 시작한다면, 더 이상 그는 우울<br>
				하기만 했던 사람이 아니라는 것을 알게될 것이다.</p>	
			</div>
		</header>
	</section>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<section id="contents2">
		<header class="h3">
		<div class="wrap" id="back4">
			<h3 id="h4">그는 꽃을 좋아하는</h3>
			<h3 id="h2">순수한 사람이였다</h3>
				<p id="p4">
				반 고흐는 아는 사람은 알다시피 꽃을 사랑했다. 그의 작품 상당수는 꽃을 담은 것이 많았고, <br>
				그런 꽃의 그림들은 그가 자주 그리던 어두운 색채와 비참한 주제를 담고 있는 작품들과는 <br>
				상반된 이미지를 보여준다. 그리고 그의 완전한 꽃에 대한 사랑은 한 작품으로 부터 <br>
				그가 느꼈던 기쁨과 설레임과 함께 터져 나왔다. 바로 [꽃피는 아몬드 나무 (Almond Blossom)1890] 가 <br>
				그것이다. 반 고흐의 동생이자 후원자였던 테오는 아들이 생기자, 반고흐에게 형의 이름을 따, 아들의 <br>
				이름을 반 고흐로 짓겠다는 내용의 편지를 보낸다. 이에 감동받은 반 고흐는 정신병원에서 치료중에도 <br>
				아름다운 아몬드 나무가 만개한 작품을 그려 조카에게 바쳤으며, 어머니에게 이러한 편지를 보냈다고 한다.</p>
				<p id="y4">
					[Irises] 1889
				</p>
				<p id="y6">
					[Almond Blossom] 1890
				</p>
				<h3 id="y7">[Sunflowers] 1888</h3>

			<center>
			<h6>“그 소식을 듣고 제가 얼마나 기뻤는지 모르실 거예요.<br>
				그 소식을 듣고 바로 조카의 방에 걸 그림을 그리기 시작했어요.<br>
				그 그림은 푸른 하늘을 배경으로 흰색 아몬드 꽃이 만발한 커다란 나뭇가지 그림입니다.”</h6>
				<h6 id="e">- 빈센트 반 고흐 (Vincent Willem van Gogh)</h6>
			</center>
		</div>
	</header>

		</section>

	
	<section>
		<section id="contents1">
		<header class="h3">
		<div class="wrap" id="back5">
			<h3 id="h5">그는 죽음을</h3>
			<h3 id="q">또 다른 여행이라 생각하는</h3>
			<h3 id="w">감성적인 사람이었다</h3>
			<h3 id="y8">[L'église d'Auvers-sur-Oise] 1890</h3>
			<h3 id="y9">[The Starry Night] 1889</h3>

			<p id="u1">
					[Café Terrace, Place du Forum, Arles] 1888
				</p>
				<p id="u2">
					[La nuit étoilée, Arles] 1888
				</p>
			<p id= "d">
				그는 프랑스 남부 지방의 아름다운 밤 풍경과 별이 무수히 빛나는 하늘을 무척 좋아했다. <br>
				1888년 9월, 아를에서 작성한 편지 속에서 그는 ‘별을 그리기 위해 밖으로 나갈 것’<br>
				이라고 적기도 했다.<br>
				깊은 밤의 어둠 속에서도 다채로운 빛깔을 찾아낼 줄 알았던 그에게, <br>
				밤은 깜깜한 어둠이 아니라 풍부한 아름다움으로 가득찬 시간이였다.<br>
				그렇기 때문이었을까, 반 고흐는 밤하늘과 죽음을 같게 보았다. <br>
				때문에 그에게 죽음이란 새로운 빛깔을 찾아내는 것과 같았다. <br>
				<br>
				비록 그는 1890년 7월 27일, 쇠약해진 몸과 정신을 이겨내지 못하고 권총으로 <br>
				자살하게 되지만, 그는 별까지 가기 위해서는 죽음을 맞이해야 한다는 말을 남기면서<br>
				빛났던 그의 순간들을 그림으로 남겨두고, 또 다른 여행을 찾아 떠났다.
 
			</p>
		</header>
		<center>
			<h6 id="g">“나는 내 삶을 위한 어떠한 확신도 갖고 있지 않다<br> 
					하지만 별들의 풍경은 나를 꿈꾸게 한다.”</h6>
				<h6 id="v">- 빈센트 반 고흐 (Vincent Willem van Gogh)</h6>
			</center>
	</div>
	</section>

	
		<section id="contents1">
		<header class="h3">
		<div class="wrap" id="back6">
			<h3 id="n">그는 모든 화가들이 모여있는</h3>
			<h3 id="m">화가 공동체를 꿈꿨던</h3>
			<h3 id="k">야심에 찬 화가였다</h3>
			<p id="u3">
					[Van Gogh Self-portrait, dedicated to Paul Gauguin] 1888
				</p>
				<p id="u4">
					[Paul Gauguin Self-portrait (in the role of 'Les Misérables') for Vincent] 1888
				</p>
				<p id="u5">
					[Van Gogh's Chair] 1888
				</p>
				<p id="u6">
					[Paul Gauguin's Armchair] 1888
				</p>
		<p id= "z">
			고흐는 계속 가장 함께 하길 원했던, 존경해마지 않던 고갱에게 1888년 5월말부터 10월,<br> 고갱이 아를에 도착하기<전까지 수많은 편지를 고갱에게 보낸다. 고흐는 자신의 동생 테오를 <br>설득해 가난한 고갱의 빚을 모두 탕담해주었고, 아를에서의 숙식도 제공하기로 결정한다. <br>결국 고갱이 이를 수락했고 그렇게 둘은 같이 살게 된다.<br>
			고흐는 고갱이 도착하기 전에 그의 방에 꾸밀 열 두송이가 넘는 해바라기를 그린다.<br>
			<br>

			둘은 만나기도 전에, 각자 자신이 그린 자화상을 주고받는다. 이 때 고흐가 고갱에게 보낸<br> 자신의 모습은 일본 판화에서 영감을 받은 ‘영원한 부처를 모시는 승려’의 모습을 나타내고<br> 있다고 덧붙혔다.<br>
			<br>

			이렇게 서로의 자화상을 교환하고 얼마 안되어 고갱이 아를에 도착했다. 고흐는 자신의 작품<br> <해바라기>를 고갱의 방에 걸어 존경을 표현했지만, 고갱은 아를과 노란집에 무척 실망을<br> 했다. 고갱은 친구 베르나르에게 아를이 무척 작고 꾀죄죄한 곳이라고 편지를 쓰기도 했다고<br> 한다. 그 외에도 고갱은 고흐의 주변사람들을 무시했고, 자신의 그런 마음을 고스란히 <br>작품들에 담았다. 고흐는 이런 고갱의 의도를 눈치 챘지만 애써 모른채 하는데, 그에게는<br> 
			<화가 공동체> 실현이라는 더 큰 꿈이 있었기 때문이었다.
		</p>
		<p id= "i">
			두 사람은 아를에 같이 살면서 함께 지냈지만, <br>서로를 라이벌로 의식했다. 고흐는 고갱을 <br>존경했지만 자신이 고갱에 견줄 만한 화가라는 <br>자긍심을 가지고 있었고, 고갱은 고흐의 실력을<br> 시기하면서도 고흐를 자신보다 깔보았다.<br>
			자기중심적이며 냉소적이었던 고갱과 다혈질에 <br>열정적인 고흐는 사사건건 충돌했고, 결국 고갱은 <br>아를을 떠날 결심을 한다. <br>
			고갱과 늘 부딪혔지만 막상 고갱이 아를을<br> 떠나려고 하자 고흐는 불안 증세를 나타냈다. <br>고흐는 술에 빠져들었고, 외로워했다. <br>
			이 시기에 고흐는 자신이 즐겨 앉던 의자와<br> 고갱이 즐겨 앉는 의자를 의인화하여 두 사람의<br> 상징적인 초상화를 그렸다. 어떤 심리분석 <br>학자들은 고흐와 고갱의 동성애적인 감성을<br> 묘사한 작품이라고 분석하기도 한다. 

		</p>

		<center>
		<h6 id="f">“난 더 이상 승리를 동경하지 않는다. <br>
					내가 회화에서 추구하는 것은 단지 삶을 감내하게 만드는 방법을 찾는 것뿐이다.”</h6>
				<h6 id="s">- 빈센트 반 고흐 (Vincent Willem van Gogh)</h6>
		</center>

		</div>
	</section>
</header>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<section id="contents1">
		<header class="h3">
		<div class="wrap" id="back7">
			<h6 id="l">Made by. SEO JAE HYOUN<br><br><br><br><br><br><br>
				HKNU Design<br>
				H.P. 010 5126 9691<br>
				SNS https://www.facebook.com/ojing97</h6>
</div>
</header>
</section>
	
</body>

</html>